{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "AS A manager at an internet retail company\r I WANT a back end for my e-commerce website that uses the latest technologies\r SO THAT my company can compete with other e-commerce companies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelxosorio/e-commerce-back-end.git"
  },
  "keywords": [],
  "author": "Miguel Osorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelxosorio/e-commerce-back-end/issues"
  },
  "homepage": "https://github.com/miguelxosorio/e-commerce-back-end#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  }
}
